## PixelCNN prior for palimpsest reconstruction
This is a fork of OpenAI's Implementation of [PixelCNN++](https://openreview.net/pdf?id=BJrFC6ceg), modified for historical palimpsest text reconstruction.